# healify-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/healify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healify/: MainActivity.java  PatientsList.java
app/src/main/java/com/healify/activities/: AddCheckPopup.java  AddDrugPopup.java  AddTemperaturePopup.java  BrowseTemperaturePopup.java  CheckInPatient.java  CheckOutPopup.java  CheckupListingPopup.java  DrugsListingPopup.java  MainActivity.java  PatientBrowse.java  PatientEntry.java  PatientsList.java  SinglePatient.java  patientBrowse.java
app/src/main/java/com/healify/entities/: CheckupEntity.java  DrugEntity.java
app/src/main/java/com/healify/utils/: Constants.java  NavigationDrawer.java
app/src/main/java/com/healify/web/api/: CheckUpAPI.java  DrugAPI.java  PatientAPI.java  TemperatureAPI.java
app/src/main/java/com/healify/web/dto/: CheckUpDTO.java  DrugDTO.java  HealthStateDTO.java  PatientDTO.java  TemperatureDTO.java
app/src/main/java/com/healify/web/services/: ServiceGenerator.java
app/src/main/res/layout/: activity_check_in_patient.xml  activity_main.xml  activity_patient_browse.xml  activity_patients_list.xml  activity_single_patient.xml  browse_temperature_popup.xml  check_out_popup.xml  check_popup.xml  content_check_in_patient.xml  content_main.xml  content_patients_list.xml  content_single_patient.xml  drug_popup.xml  item_patients_list.xml  listing_popup.xml  spinner_item.xml  temperature_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/healify/: ExampleUnitTest.java
